{
  "name": "frontend-project-11",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Ksuniqum23/frontend-project-11/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Ksuniqum23/frontend-project-11/actions) [![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=Ksuniqum23_frontend-project-11&metric=alert_status)](https://sonarcloud.io/dashboard?id=Ksuniqum23_frontend-project-11)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ksuniqum23/frontend-project-11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ksuniqum23/frontend-project-11/issues"
  },
  "homepage": "https://github.com/Ksuniqum23/frontend-project-11#readme",
  "devDependencies": {
    "eslint": "^9.39.1",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
